# Задача 34: Винни-Пух попросил Вас посмотреть, 
# есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова,
# если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам
# ---------------------------------------------------------------
sum_gl = lambda x: sum(1 for i in x if i in vols)

def rhyme(pm):
    col = []
    for i in pm:
        col.append(sum_gl(i))

    for i in range(len(col) - 1):
        if col[i] != col[i + 1]:
            return "Пам парам"
    return "Парам пам-пам"

# А, О, У, Ы, Э, Е, Ё, И, Ю, Я
vols = 'а о у ы э е ё и ю я'
vols = vols.split()

poem = input("Введите стих: ")
poem = poem.lower()
poem = poem.split()
print(rhyme(poem))