# Задача 8: Требуется определить,
# можно ли от шоколадки размером n × m долек отломить k
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры:
# Примечание: каждое считывание производится с новой строки
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите ширену шоколадки(n): "))
m = int(input("Введите высоту шоколадки(m): "))
k = int(input("Сколько долект хочется: "))

if k % n == 0: # Можно ли отломить ровно по ширине?
    if k // n <= m: # А хватит по высоте долек?
        print("yes")
    else:
        print("no")
elif k % m == 0: # Аналогично
    if k // m <= n:
        print("yes")
    else:
        print("no")
else:
    print("no")
