# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))

if (p % 2 == 0):
    first = p / 2
    two = p / first
else:
    first = p / 3
    two = p / first

print("Числа: {}, {}".format(first, two))