# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите кол-во монет: "))
x = 0
y = 0

for i in range(n):
    s = int(input(":>> "))

    if s == 1:
        x += 1
    elif s == 0:
        y += 1

if x < y:
    print(x)
elif y < x:
    print(y)